{
  "name": "vinote",
  "private": true,
  "version": "0.2.0",
  "description": "VINote workspace command shortcuts",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "bash scripts/dev-desktop.sh",
    "api:dev": "python3 -m uvicorn main:app --host 0.0.0.0 --port 8900 --reload",
    "client:dev": "npm --prefix frontend run dev",
    "web:dev": "npm --prefix frontend run web:dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "desktop:build": "npm --prefix frontend run desktop:build",
    "docs:dev": "npm --prefix docs run docs:dev",
    "docs:build": "npm --prefix docs run docs:build"
  }
}
